spring.application.name=hrglass
spring.datasource.url=jdbc:h2:mem:hrglass

server.error.include-stacktrace=never
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG


logging.level.com.fasterxml.jackson.databind.ser=DEBUG
logging.level.com.fasterxml.jackson.databind.ser.BeanSerializerBase=DEBUG
logging.level.org.springframework.http.converter.json=DEBUG

spring.jackson.default-property-inclusion=non_null